{
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "admin.betterlab.kr"
        }
      ],
      "destination": "/admin/",
      "permanent": false
    }
  ]
}
